.auctionsList {
    margin-top: 20px;

    .auctionsListImage {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        height: 80px;
      }
    }

    .auctionsListDescription{
      display: flex;
      align-items: center;

      a {
        margin-bottom: 0;
        font-size: 20px;
        color: #000;
      }
    }

    .auctionsListPrice {
      display: flex;
      align-items: center;

      p {
        margin-bottom: 0;
        font-weight: bold;
      }
    }

  }