.auction {
    .image {
      display: flex;
      margin: 30px 0;
      border: 1px solid rgb(177, 177, 177);
      border-radius: 10px;
      justify-content: center;
      
      img {
        max-height: 400px;
        object-fit: contain;
        padding: 10px 30px;
      }
    }

    .auctionPrice {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 15px;

      p {
        font-size: 20px;
        margin-bottom: 0;
      }

      button {
        margin-left: 30px;
      }

      .newOffer {

        display: flex;
        flex-direction: row;
        margin-top: 30px;
        line-height: 50px;
        height: 50px;

        #newOfferInput {
          width: 100px;
          margin-left: 20px;
        }
      }
    }

    .buyNowPrice {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      margin-bottom: 15px;

      p {
        font-size: 20px;
        margin-bottom: 0;
      }

      button {
        margin-left: 30px;
      }
    }

    .username {
      padding: 10px 0;
      display: flex;
      flex-direction: row;

      p {
        margin: 0 20px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        font-weight: bold;
      }
    }

    .description {
      white-space: pre-wrap;
    }
}