.conversationsList {
      
    .conversationRow {
      width: 100%;

      p {
        margin-bottom: 0;
      }
    }

  }

  .conversation {

    .newMessage {
      margin-top: 10px;
      padding-left: 0px;
      
      #sendMessageButton {
        margin-top: 5px;
      }

    }

  }